@font-face {
    font-family: 'Doppio One';
    src: url('../fonts/DoppioOne-Regular.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 22px;
    h3 {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 2000;
    font-family: 'Doppio One';
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ) !important;
    height: 3rem;

    &-flex {
        justify-content: flex-end;
        ul {
            li {
                a { 
                    color: #FCFCFC !important;
                    &:hover {
                        color: #690f0f !important;
                    }
                }
            }
            .nav-social {
                display: flex;
            }
        }
    }

    h1{
        a{
            font-size: 1.5rem;
        }
    }



    
}

header {
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('../img/topbg.jpg');
    background-size: cover;
    background-position: top;
}



.top {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fcfcfc;
    font-family: 'Doppio One';
    
    &-heading {
        width: 450px;
        h2 {
            text-transform: uppercase;
            font-size: 2.2rem;
            font-weight: bold;
        }
    }
}

.about {
    background-color: whitesmoke;
    min-height: 700px;
    &-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3.6rem 0;
        text-align: center;
        
    }
    &-content {
        margin-bottom: 2rem;
    }
    &-cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        .card {
            -webkit-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            -moz-box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.31);
            margin: 5px;
            padding: 1.4rem 0.5rem;
            flex-direction: column;
            align-items: center;
            &-icon {
                height: 70px;
                width: 70px;
                background: #690f0f;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 100%;
                i{ 
                    font-size: 2rem;
                    color: #FCFCFC;
                }
            }
            &-title {
                font-size: 1.3rem;
                margin-top: 1rem;
                font-family: 'Doppio One';
            }
            &-text {
                font-size: 0.9rem;
            }
        }
    }
}

.portfolio {
    background: whitesmoke;
    h3 { 
        margin: 0;
        text-align: center;
    }

    &-container {
        padding: 2rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;

    }

    &-item {
        color: white;
        background-size: 100% 100%;
        background-position: center center;
        animation: shrink 10s infinite ease;

        @keyframes shrink {
            0% {
              background-size: 100% 100%;
            }
            100% {
              background-size: 150% 150%;
            }
          }
        -webkit-box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.31);
        -moz-box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.31);
        box-shadow: 2px 2px 4px 2px rgba(0,0,0,0.31);
        position: relative;
        padding: 30px;
        font-family: 'Doppio One';
        margin: 10px;
        border-radius: 10px;

        &-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100%;

            div {
                display: flex;
                flex-direction: column;
            }

            .links {
                height: 100%;
                display: flex;
                justify-content: flex-end;
            }

        }
    }
}

.contact {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    min-height: 60vh;
    padding: 3.6rem 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8) ), url('../img/contactbg.jpg');
    background-position: center;
    background-size: cover;
    color: #FCFCFC;
    
    &-container {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &-content {
        padding-left: 50px;
        .address {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
        }
    }
    &-photo {
        padding: 10px;
        position: relative;
        min-height: 400px;
        .cp {
            width: 11rem;
            height: 11rem;
            position: absolute;
            &-1 {
                background-color: #141414;
                z-index: 10;
                left: 0;
                top: 0
            }
            &-2 {
                background-color: #343434;
                z-index: 11;
                top: 10%;
                left: 10%;            
            }
            &-3 {
                background-color: #515151;
                z-index: 12;
                top: 20%;
                left: 20%;
            }
            &-4 {
                z-index: 13;
                top: 30%;
                left: 30%;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

footer {
    padding: 2rem 0;
    background: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    
    .container {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
    }

    .social {
        display: flex;
        flex-direction: row;
        min-width: 200px;
        justify-content: space-evenly;
        i {
            color: #FCFCFC;
            transition: all 100ms ease-in;
            
            &:hover {
                color: #690f0f;
            }
        }
    }
}


@media only screen and (max-width: 1200px) {
    .about {

    }
}


@media only screen and (max-width: 991px) {
    * {
        font-size: 17px;
    }
     
    .navbar {
        height: 4rem;
        
        &-nav {
            align-items: flex-end;
            padding-right: 20px;
        }

        
        #toggle {
            margin-right: 1rem;
            
            span {
                color: #FCFCFC !important;
            }
        }
        
        .bg {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            position: relative;
            top: -0.1rem
        }

    }

    .top {
        top: -4rem;
        height: 70vh;

        &-heading {
            width: 350px;
            h2{
                font-size: 35px;
            }
        }
    }
    .about {
        &-cards {
            grid-template-columns: 1fr;

        }
    }
}

@media only screen and (max-width: 767px) {
    .portfolio {
        &-container {
            grid-template-columns: 1fr;
        }
    }
}